import { Inter } from "next/font/google";
import { Header } from "@/components/header";
import { Footer } from "@/components/footer";
import FoodMore from "@/components/foodMore";
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <main style={inter.style}>
      <Header></Header>
      <div className="container">
        <FoodMore
          img="/haan.jpg"
          title="Кровяная колбаса (Хаан)"
          desc="Блюдо якутской кухни, представляющее собой кровяную колбасу. Готовят из говяжьей или конской крови. В качестве оболочки используют тонкую или толстую кишку."
          history="Готовят из свежей говяжьей или конской крови, наполняя ею кишки (как толстой, так и тонкой).
Издревле известно два вида кровяных колбас: деликатесная — субай и простая, так называемая «черная » кровь. Во время забоя скота кровь отстаивают. Верхняя жидкая часть — это субай, а нижняя — «черная » кровь.
Колбаса из субая вкуснее и мягче, глаже, с легким оттенком блеска, светлее. Колбаса из черной крови гуще, темнее по цвету, менее вкусная. Вкус кровяной колбасы зависит также и от состава: количества крови, жирности кишки. Особенно аппетитна колбаса, приготовленная из тщательно обработанной крови, заправленной в толстую кишку. Колбаса из конской крови после варки принимает белый или кремовый цвет.
Варят в просторной кастрюле. Замороженный хаан необходимо немного оттаять.
Любой хаан опускают в соленую горячую воду и отваривают на слабом огне. Нужно постоянно следить за варкой. При сильном кипении он может лопнуть, тогда вся кровь вывалится из оболочки. Сильно переваренный хаан также может лопнуть.
Во время варки хаан нужно осторожно переворачивать. Готовность определяют, надавливая пальцем. Если при этом ощущается загустение крови, уже можно слегка проколоть тонким острием вилки или ножа. Если вытекает не кровь, а прозрачный сок, можно проткнуть в разных местах и глубже. Бывает, что какая-то часть еще не готова.
Убедившись в полной готовности, хаан вытащить сразу, выложить на большое блюдо, отрезать завязку. Ножи должны быть острые, иначе разрушается форма нарезаемого кружочка.
Хаан лучше варить перед подачей на стол."
        ></FoodMore>
      </div>
      <Footer></Footer>
    </main>
  );
}
