import { Inter } from "next/font/google";
import { Header } from "@/components/header";
import { Footer } from "@/components/footer";
import FoodMore from "@/components/foodMore";
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <main style={inter.style}>
      <Header></Header>
      <div className="container">
        <FoodMore
          img="/harta.jpg"
          title="Харта"
          desc="вареные жеребячьи кишки, жиром внутрь. Вкусно и в горячем виде как основное блюдо, и в холодном — как закуска. Невероятно полезный продукт с точки зрения содержания витаминов и минералов."
          history="Харта — это якутское национальное блюдо из потрохов, которое поистине считается деликатесом. Ценится блюдо за свои необычайные вкусовые особенности и полезные свойства для здоровья. Сезон этого блюда наступает поздней осенью, после массового забоя жеребят по всей Якутии. Каждый год, собравшись вместе, все члены семьи долгими осенними вечерами делают заготовку ингредиентов для блюда харта. Рецепт: толстую кишку жеребенка (примерно 500 г) и рубец (500 г) хорошо очистить, несколько раз тщательно промыть, освободить от желез, еще раз промыть, вывертывая по обе стропы. Толстую кишку нарезать на короткие отрезки, и рубец — на квадратики и отварить в бульоне из жеребятины. Добавить соль, перец, лук. Готовое кушанье выложить на блюдо и дать немного остыть. Затем кишку нарезать на тонкие кружочки, рубец — соломкой. Сложить горкой на тарелку. Подать как второе блюдо, размешать  вокруг гарнир из овощей или зелени. "
        ></FoodMore>
      </div>
      <Footer></Footer>
    </main>
  );
}
