import { Inter } from "next/font/google";
import { Header } from "@/components/header";
import { Footer } from "@/components/footer";
import FoodMore from "@/components/foodMore";
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <main style={inter.style}>
      <Header></Header>
      <div className="container">
        <FoodMore
          img="/martishki.jpg"
          title="Мартышки"
          desc="Сладкое блюдо, представляющее собой смесь из творога, сметаны и (или) сливок с вареньем или сырыми ягодами, замороженную в виде шариков или небольших лепешек"
          history="О происхождении названия этого десерта ничего не известно. Даже сами якуты признают — да, называть десерт «мартышками», коих отродясь в Якутии не было, странно. Зато практически все, кто в силу жизненных обстоятельств покинул этот северный край, вспоминают о замороженной смеси сливок и варенья с ностальгией. И спорят, какое варенье правильно добавлять: брусничное, земляничное, или вообще любое, которое окажется в холодильнике? И варенье ли, а не свежие ягоды?

На протяжении последних десятилетий и рецепт этого лакомства менялся: вместо сливок варенье замешивали со сметаной и творогом. Возможно, потому, что для мартышек нужны очень жирные свежие сливки, а их найти достаточно трудно.

Форма мартышек бывает разная: кто-то ложкой делает из смеси колбаски, кто-то лепешки, кто-то заливает ее в формочки.

Вообще, изначально сама взбитая масса сливок с сахаром или сливок с сахаром и сметаной называется керчэх. Основное отличие керчэха от мартышек в том, что керчэх не замораживают. Его часто подают к завтраку — вместо масла к хлебу, лепешкам или печенью. А вот мартышки, они же — якутское мороженое, вполне подойдут для праздничного и новогоднего стола."
        ></FoodMore>
      </div>
      <Footer></Footer>
    </main>
  );
}
