import { Inter } from "next/font/google";
import { Header } from "@/components/header";
import { Footer } from "@/components/footer";
import FoodMore from "@/components/foodMore";
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <main style={inter.style}>
      <Header></Header>
      <div className="container">
        <FoodMore
          img="/stroganina.jpg"
          title="Строганина"
          desc="Строганиной в Якутии называют нарезанную тонкой стружкой свежезамороженную рыбу, которую едят сырой, макая в соус. Для этого блюда годится только свежевыловленная живая рыба из сиговых пород: нельма, муксун, чир, северный омуль. Местное население употребляет только якутскую рыбу, а не привозную, т. к. ценит её за нежный вкус, полезные свойства и экологичность. "
          history="Строганина – древнее блюдо с тысячелетней историей. Придумали её северные народы, ведь северные моря богаты вкусной и жирной рыбой, которая идеально подходит для приготовления строганины. Раньше её называли «струганиной», так как приходилось в прямом смысле этого слова стругать рыбу.

Кстати, навыки приготовления строганины до сих пор передаются из поколения в поколение. Это мастерство, которым умельцы могут похвастаться перед гостями: люди, умеющие правильно, красиво настрогать рыбу всегда в почете. Для этого используется только традиционный якутский нож, который должен быть у каждого мужчины-якута, и специальная деревянная доска, не дающая рыбе скользить. Такую доску делают народные мастера.

Строганина считается одним из самых популярных местных блюд. На севере ежегодно проходит фестиваль «Строганина» в рамках событийного тура Республики Саха «Зима начинается с Якутии». "
        ></FoodMore>
      </div>
      <Footer></Footer>
    </main>
  );
}
