import { Inter } from "next/font/google";
import { Header } from "@/components/header";
import { Footer } from "@/components/footer";
import FoodMore from "@/components/foodMore";
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <main style={inter.style}>
      <Header></Header>
      <div className="container">
        <FoodMore
          img="/suorat.jpg"
          title="Суорат"
          desc="Суорат — это якутская разновидность молочно-кислых продуктов. Внешне он напоминает казахский айран. Обычно подают в стаканах или пиалах незадолго до сна, но можно кушать его и сразу после обеда."
          history="Суорат готовят из обезжиренного молока коров. В кастрюлю наливают молоко и кипятят, затем остужают до 35-36 градусов. Далее в кастрюлю с молоком добавляют кислую сметану и перемешивают до образования обильной и очень пышной пены. Затем кастрюлю плотно закрывают крышкой крышкой и укутывают теплым одеялом.  Через 5-6 часов, если молоко сквасилось, суорат переносят в прохладнее место. Перед подачей на стол прохладный суорат размешивают ложкой.  Суорат традиционно хранили в больших чанах из бересты, а также в замороженных плитах для зимнего потребления.  "
        ></FoodMore>
      </div>
      <Footer></Footer>
    </main>
  );
}
