import Image from "next/image";

const Povar = () => {
  return (
    <div className="my-10">
      <div className="flex justify-between items-center">
        <div>
          <Image src="/povar1.jpg" width={450} height={500}></Image>
        </div>
        <div className="w-[700px]">
          <h1 className="text-[40px] font-bold">
            ТАРБАХОВ ИННОКЕНТИЙ ИННОКЕНТЬЕВИЧ
          </h1>
          <p>
            Тарбахов Иннокентий Иннокентьевич - Якутский шеф-повар Иннокентий.
            Иннокентьевич Тарбахов каждый новый день посвящает постижению
            таинств национальной кухни северных народов. Ещё в детстве он
            осознал это желание — быть поваром. И.И. Тарбахов — воспитанник
            Уолбинского детского дома, что в Таттинском районе. Когда ребят по
            окончанию учреждения распределяли в Иркутское железнодорожное
            училище, он твёрдо заявил о своём решении быть поваром. И поступил в
            Якутское торгово-кулинарное училище. Тогда, в далёком 1963 году, в
            нём загорелся тот огонёк, который с каждым годом всё ярче и ярче
            разгорается: жажда к собирательству народных рецептов, и искорка от
            этого огня — в каждом приготовленном им блюде.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Povar;
